<!DOCTYPE html>
<html>
<head>
	<title>form</title>
<link rel="stylesheet" type="text/css" href="sty.css">	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div style="background:yellow;padding:5px">
      <h4 style="text-align:center">For any general inquiries, please fill in the following contact form:</h4>
    </div>
<div class="form_section" id="form_section">
  <div class="side" id="side">
    <form>
      <label for="name" id="lab">Name*</label><br>
      <input type="text" name="Name"><br><br>
   	  <label for="email" id="lab">Email*</label><br>
      <input type="text" name="Email"><br><br>
      <label for="subject" id="lab">Subject*</label><br>
      <input type="text" name="subject"><br>
  </div>
  <div class="msg" id="msg">
    <label for="message" id="lab">Message*</label><br>
    <textarea name="message"></textarea><br>
   </div>
</div>
 <div class="sub" id="sub">
 <input type="submit" name="Submit">
</div> 
</form>
    </body>
</html>
